.root {
    -fx-font-family: 'Arial'; /* Customize font */
    -fx-background-color: red; /* Background color */
}

.grid-pane {
    -fx-background-color: orange;
}

.thumbnail {
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.3), 5, 0, 0, 2);
    -fx-cursor: hand;
    -fx-border-color: slateblue;
    -fx-border-radius: 5px;
    -fx-padding: 5px;
}

.thumbnail:hover {
    -fx-scale-x: 1.1;
    -fx-scale-y: 1.1;
    -fx-border-color: violet;
}

.full-image {
    -fx-border-radius: 10px;
    -fx-background-color: dodgerblue;
}

.full-view-container {
    -fx-background-color: tomato;
}

GridPane {
    -fx-padding: 20px;
    -fx-hgap: 10px;
    -fx-vgap: 10px;
    -fx-alignment: center;
}

ImageView {
    -fx-effect: dropshadow(gaussian, black, 10, 0, 0, 0);
    -fx-cursor: hand;
}

ImageView:hover {
    -fx-scale-x: 1.1;
    -fx-scale-y: 1.1;
}
